== Fortunka + will_paginate

1. Prosta aplikacja Rails - Fortunka
2. Program można zobaczyć pod adresem: http://fortunka.hall2012.pl

== Instalacja Will_paginate

Do pliku Demfile należy dodać linię:
	gem 'will_paginate', '~> 3.0'
    
Następnie:
	bundle install --binstubs    

Konfoguracja will_paginate w aplikacji

Zmiany w pliku /app/models/fortune.rb:
	class Fortune < ActiveRecord::Base
	  cattr_reader :per_page
	  @@per_page = 5
	end

Zmiany w pliku app/controlers/fortunes_controller.rb:
	def index
	    @fortunes = Fortune.paginate :page => params[:page]
	  # @fortunes = Fortune.all  

Do pliku app/views/fortunes/index.html.erb należy dodać linie wyświetlają panel do nawigacji:
	<%= will_paginate @posts %>