== Fortunka + will_paginate

1. Prosta aplikacja Rails - Fortunka
2. Program można zobaczyć pod adresem: http://fortunka.hall2012.pl

== Instalacja Will_paginate

<p>Do pliku Gemfile należy dodać linię:</p>

	<pre>gem 'will_paginate', '~> 3.0'</pre>

    
<p>Następnie:</p>

	<pre>bundle install --binstubs</pre>    


<p>Konfoguracja will_paginate w aplikacji</p>

<p>Zmiany w pliku /app/models/fortune.rb:</p>

   <pre>class Fortune < ActiveRecord::Base
	
	  cattr_reader :per_page
	  
	  @@per_page = 5
	  
	end</pre>


<p>Zmiany w pliku app/controlers/fortunes_controller.rb:<p>

	<pre>def index
	
	    @fortunes = Fortune.paginate :page => params[:page]
		
	  # @fortunes = Fortune.all  </pre>
	  


<p>Do pliku app/views/fortunes/index.html.erb należy dodać linie wyświetlającą panel do nawigacji:</p>

	<pre><%= will_paginate @posts %></pre>
	
