== Fortunka + will_paginate

- Prosta aplikacja Rails - Fortunka
- Program mozna zobaczyc pod adresem: fortunka.hall2012.pl


== Instalacja Will_paginate

1. Do pliku Gemfile nalezy dodac linie:
       gem  ‘will_paginate’, ‘~> 3.0’

2. Nastepnie:
       bundle install –binstubs

3. Zmiany w pliku /app/models/fortune.rb:
      class Fortune < ActiveRecord::Base
        cattr_reader :per_page
        @@per_page = 5
       end

4. Zmiany w pliku app/controlers/fortunes_controller.rb:
      def index @fortunes = Fortune.paginate :page => params[:page]
      # @fortunes = Fortune.all
       
5. Do pliku app/views/fortunes/index.html.erb nalezy dodac linie wyswietlajaca panel do nawigacji:
      <pre><%= will_paginate @posts %></pre>      

